{
	"folders":
	[
		{
			"path": "E:\\SLT3_projects\\template"
		},
		{
			"path": "E:\\SLT3_projects\\Bootstrap 4 Site Files"
		},
		{
			"path": "E:\\SLT3_projects\\Nuno Theme Starter Files"
		},
		{
			"path": "."
		},
		{
			"path": "E:\\SLT3_projects\\test_parallax"
		},
		{
			"path": "E:\\SLT3_projects\\Airbnb2"
		},
		{
			"path": "E:\\SLT3_projects\\test_scroll"
		},
		{
			"path": "E:\\SLT3_projects\\test_smoothscroll"
		},
		{
			"path": "E:\\SLT3_projects\\test_modal"
		},
		{
			"path": "E:\\SLT3_projects\\test_drawers2"
		},
		{
			"path": "E:\\SLT3_projects\\test_sass"
		},
		{
			"path": "E:\\SLT3_projects\\test_col"
		},
		{
			"path": "E:\\SLT3_projects\\pas-pol"
		},
		{
			"path": "C:\\Users\\T Tanaka\\Desktop\\sample\\themes\\mytheme"
		},
		{
			"path": "E:\\SLT3_projects\\guyg"
		}
	]
}
